spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://database-1.cpccmgcojpmj.us-east-1.rds.amazonaws.com/db_odonto?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=senai127

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Impede chaves desconhecidas no JSON
spring.jackson.deserialization.fail-on-unknown-properties=true


#Security API
spring.security.user.name=robis
spring.security.user.password=123